<!DOCTYPE html>

<html>
<head>
<style>
header, footer {
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	width: 850px;
	height: 50px;
	border: solid;
	text-align: center;
	margin: auto;
	background-color:#ebebeb;
	color:#777;
	padding-top: 30px;
}

nav {
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	width: 850px;
	height: 50px;
	border: solid;
	text-align: center;
	margin: auto;
	background-color:#ebebeb;
	color:#777;
	padding-top: 30px;
}

section{
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	width: 500px;
	height: 300px;
	border: solid;
	text-align: center;
	margin-left: 185px;
	background-color:#ebebeb;
	color:#777;
	padding-top: 30px;
}

article{
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	width: 300px;
	height: 50px;
	border: solid;
	text-align: center;
	margin-left: 80px;
	margin-right: 50px;
	background-color:#ebebeb;
	color:#777;
	padding-top: 30px;
}

aside{
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	width: 400px;
	height: 180px;
	border: solid;
	text-align: center;
	margin-right: 185px;
	background-color:#ebebeb;
	color:#777;
	padding-top: 150px;
	float: right;
}

p {
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	width: 300px;
	height: 50px;
	border: solid;
	text-align: center;
	margin-left: -3px;
	background-color:#ebebeb;
	color:#777;
	padding-top: 30px;
}

h1 {
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	width: 300px;
	height: 50px;
	border: solid;
	text-align: center;
	margin-left: -3px;
	background-color:#ebebeb;
	color:#777;
	padding-top: 30px;
}

body {
	background-color:#777;
}
</style>
</head>

<body>

<header>header</header>

<nav>nav</nav>

<aside>aside</aside>

<section>section<article>article<h1>h1, h2, h3<p>p</p></h1></article></section>

<footer>footer</footer>

</body>

</html>
